server {
    listen 80;
    
    root /usr/share/nginx/html;
    index index.html;

    # 1. Включаем стандартные mime.types (важно для css/js)
    include /etc/nginx/mime.types;

    # 2. Обработка статики (CSS, JS, Images)
    # Vite складывает все ассеты в папку /assets
    location /assets/ {
        # Если файла нет, возвращаем 404, а не index.html!
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # 3. Основной маршрут для React Router (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 4. Проксирование API
    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}