server {
    listen 80;

    # 1. Раздача статики (React приложение)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # Для работы React Router (SPA)
    }

    # 2. Проксирование API запросов на Backend
    # Запросы на /api/products улетят на http://backend:8000/products
    location /api/ {
        rewrite ^/api/(.*) /$1 break;  # Убираем префикс /api
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}